LOCALE_BASE_PATH ="locales/lang"
GROUPED=false
LOCALIZE_DEFAULT_FILE_NAME=default
LOCALIZE_API_KEY=AoOuFAgX5Kz7JpNyIz45ksTwVp3WF5U8Il9H4YCMdg4eqbosGPcVWTNWDVJAyXp1
LOCALIZE_API_URL=http://localhost:8003